# DCC

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fekrah/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ibnsaad/thedcc/: ExampleInstrumentedTest.java  TestLocalApi.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fekrah/myapplication/: MainActivity.java
app/src/main/java/com/ibnsaad/thedcc/: DetailsActivity.java  EditProfileActivity.java  MainActivity.java  OldRegisterActivity.java  ThisApplication.java
app/src/main/java/com/ibnsaad/thedcc/IndicatorView/: IndicatorManager.java  PageIndicatorView.java
app/src/main/java/com/ibnsaad/thedcc/IndicatorView/animation/: AnimationManager.java
app/src/main/java/com/ibnsaad/thedcc/IndicatorView/draw/: DrawManager.java
app/src/main/java/com/ibnsaad/thedcc/Transformations/: AntiClockSpinTransformation.java  Clock_SpinTransformation.java  CubeInDepthTransformation.java  CubeInRotationTransformation.java  CubeInScalingTransformation.java  CubeOutDepthTransformation.java  CubeOutRotationTransformation.java  CubeOutScalingTransformation.java  DepthTransformation.java  FadeTransformation.java  FanTransformation.java  FidgetSpinTransformation.java  GateTransformation.java  HingeTransformation.java  HorizontalFlipTransformation.java  PopTransformation.java  SimpleTransformation.java  SpinnerTransformation.java  TossTransformation.java  VerticalFlipTransformation.java  VerticalShutTransformation.java  ZoomOutTransformation.java
app/src/main/java/com/ibnsaad/thedcc/activities/: ChatActivity.java  DoctorProfileActivity.java  EditProfileActivity.java  GuiManger.java  HomeActivity.java  LoginActivity.java  OthersProfileActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/ibnsaad/thedcc/adapter/: AdapterListBasic.java  AdapterListExpand.java  ChatAdapter.java  ProfileImagesAdapter.java  UsersAdapter.java  UsersAdapterGridScrollProgress.java
app/src/main/java/com/ibnsaad/thedcc/enums/: Enums.java
app/src/main/java/com/ibnsaad/thedcc/fragments/: ChatHeadFragment.java  ChatsFragment.java  DiagnosisFragment.java  DoctorsFragment.java  HomeFragment.java  PatientHomeFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/ibnsaad/thedcc/listeners/: ChangeBodyAreaListener.java
app/src/main/java/com/ibnsaad/thedcc/model/: AllMessagesResponse.java  BodyAreasResponse.java  BulletinResponse.java  DrugsResponse.java  LoginResponse.java  Message.java  Photo.java  ProfileResponse.java  RegisterResponse.java  ResponseMessagesWithId.java  Social.java  SpecializationsResponse.java  SymptomByIdResponse.java  TokenResponse.java  TreatmentBulletin.java  User.java
app/src/main/java/com/ibnsaad/thedcc/network/: AuthHelper.java
app/src/main/java/com/ibnsaad/thedcc/server/: Apis.java  BaseClient.java
app/src/main/java/com/ibnsaad/thedcc/slider/: CircularSliderHandle.java  IndicatorAnimations.java  SliderAdapterExample.java  SliderAnimations.java  SliderPager.java  SliderView.java  SliderViewAdapter.java
app/src/main/java/com/ibnsaad/thedcc/utils/: Dialogs.java  TimeAgo.java  Tools.java  ViewAnimation.java
app/src/main/java/com/ibnsaad/thedcc/widget/: FragmentBottomSheetDialogFull.java  LineItemDecoration.java  SpacesItemDecoration.java  SpacingItemDecoration.java  ViewLoadingDotsBounce.java  ViewLoadingDotsFade.java  ViewLoadingDotsGrow.java
app/src/main/res/drawable/: ic_refresh.xml  tab_rounded_accent.xml
app/src/main/res/layout/: activity_chat.xml  activity_details.xml  activity_doctor_profile.xml  activity_edit_profile.xml  activity_home.xml  activity_main.xml  activity_others_profile.xml  activity_profile.xml  activity_register.xml  activity_register2.xml  activity_signin.xml  dialog_warning.xml  fragment_bottom_sheet_dialog_full.xml  fragment_chat_head.xml  fragment_diagnosis.xml  fragment_doctors.xml  fragment_home.xml  fragment_log_in.xml  fragment_profile.xml  fragment_register.xml  image_slider_layout_item.xml  include_drawer_header_news.xml  item_chat_whatsapp_me.xml  item_chat_whatsapp_telegram_you.xml  item_expand.xml  item_people_chat.xml  layout_user_item.xml  profile_images_item.xml  slider_view.xml  spinner_dropdown_item.xml  spinner_item_selected.xml
app/src/main/res/menu/: menu_navigation_drawer_news.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/fekrah/myapplication/: ExampleUnitTest.java
app/src/test/java/com/ibnsaad/thedcc/: Dates.java  GetStatusOfDoctorOpenedOrClosed.java
(+47 files in other folders)
